* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

:root {
  --bg-main: #020617;
  --bg-section: #050816;
  --bg-alt: #020617;
  --card-bg: #0f172a;
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.12);
  --border-subtle: rgba(148, 163, 184, 0.35);
  --text-main: #e5e7eb;
  --text-sub: #9ca3af;
}

body {
  background: radial-gradient(circle at top, rgba(56, 189, 248, 0.1), transparent 55%), var(--bg-main);
  color: var(--text-main);
  min-height: 100vh;
}

/* Layout helpers */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 4rem 0;
}

.section-alt {
  background: radial-gradient(circle at top, rgba(56, 189, 248, 0.15), transparent 60%);
}

.section-title {
  font-size: 1.9rem;
  text-align: center;
  margin-bottom: 0.75rem;
}

.section-subtitle {
  text-align: center;
  color: var(--text-sub);
  max-width: 680px;
  margin: 0 auto 2rem auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(15, 23, 42, 0.96);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
}

.logo span {
  color: var(--accent);
}

nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: var(--text-main);
  font-size: 0.95rem;
  padding: 0.4rem 0.6rem;
  border-radius: 999px;
  transition: background 0.15s ease, color 0.15s ease;
}

nav a:hover {
  background: rgba(15, 23, 42, 0.9);
  color: var(--accent);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-main);
  cursor: pointer;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  min-height: 80vh;
}

.hero-inner {
  display: grid;
  gap: 2rem;
}

.hero-text h1 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.hero-text h1 span {
  color: var(--accent);
}

.hero-text p {
  color: var(--text-sub);
  max-width: 540px;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.hero-badges span {
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.45);
}

.hero-card {
  background: radial-gradient(circle at top, rgba(56, 189, 248, 0.18), transparent 55%), var(--card-bg);
  border-radius: 1.1rem;
  padding: 1.5rem;
  border: 1px solid var(--border-subtle);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.8);
}

.hero-card h2 {
  margin-bottom: 0.75rem;
}

.hero-card ul {
  list-style: none;
  margin: 1rem 0;
}

.hero-card li {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  padding: 0.4rem 0;
  border-bottom: 1px dashed rgba(148, 163, 184, 0.3);
}

.hero-card .hero-note {
  font-size: 0.85rem;
  color: var(--text-sub);
}

.hero-card .hero-subtext {
  font-size: 0.8rem;
  color: var(--text-sub);
  margin-top: 0.5rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid transparent;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease, border-color 0.15s ease;
}

.btn.primary {
  background: var(--accent);
  color: #020617;
  box-shadow: 0 12px 28px rgba(56, 189, 248, 0.4);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(56, 189, 248, 0.6);
}

.btn.outline {
  background: transparent;
  border-color: var(--accent);
  color: var(--text-main);
}

.btn.outline:hover {
  background: var(--accent-soft);
}

/* Cards & content */
.card {
  background: var(--card-bg);
  border-radius: 1rem;
  padding: 1.3rem 1.4rem;
  border: 1px solid var(--border-subtle);
}

.card h3 {
  margin-bottom: 0.6rem;
}

.card p {
  font-size: 0.95rem;
  color: var(--text-sub);
}

.card ul {
  list-style: disc;
  padding-left: 1.2rem;
  color: var(--text-sub);
  font-size: 0.95rem;
}

/* Services */
.services-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* Features */
.features-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* How To */
.howto-wrapper {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
}

.howto-wrapper ol {
  padding-left: 1.2rem;
  color: var(--text-sub);
  line-height: 1.7;
}

.howto-wrapper li {
  margin-bottom: 0.7rem;
}

.howto-wrapper strong {
  color: var(--text-main);
}

.howto-wrapper code {
  background: rgba(15, 23, 42, 0.9);
  padding: 0.1rem 0.35rem;
  border-radius: 0.3rem;
  font-size: 0.85rem;
}

.howto-note {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 0.9rem;
  padding: 1rem 1.1rem;
  border: 1px dashed rgba(148, 163, 184, 0.6);
  font-size: 0.9rem;
  color: var(--text-sub);
}

/* FAQ */
.faq-list {
  max-width: 720px;
  margin: 0 auto;
}

.faq-list details {
  background: rgba(15, 23, 42, 0.95);
  border-radius: 0.8rem;
  padding: 0.8rem 1rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  margin-bottom: 0.75rem;
}

.faq-list summary {
  cursor: pointer;
  list-style: none;
}

.faq-list summary::-webkit-details-marker {
  display: none;
}

.faq-list summary::after {
  content: "+";
  float: right;
  font-weight: 600;
  color: var(--accent);
}

.faq-list details[open] summary::after {
  content: "-";
}

.faq-list p {
  margin-top: 0.5rem;
  color: var(--text-sub);
  font-size: 0.95rem;
}

/* Contact */
.contact-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact-grid a {
  color: var(--accent);
  text-decoration: none;
}

.contact-grid a:hover {
  text-decoration: underline;
}

.contact-note {
  font-size: 0.85rem;
  color: var(--text-sub);
  margin-top: 0.5rem;
}

/* Footer */
.footer {
  border-top: 1px solid rgba(148, 163, 184, 0.3);
  background: #020617;
}

.footer-inner {
  padding: 1.4rem 0;
  text-align: center;
}

.footer-sub {
  margin-top: 0.3rem;
  font-size: 0.85rem;
  color: var(--text-sub);
}

/* Responsive */
@media (min-width: 768px) {
  .hero-inner {
    grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
    align-items: center;
  }
}

@media (max-width: 768px) {
  nav {
    position: absolute;
    top: 56px;
    right: 0;
    flex-direction: column;
    background: rgba(15, 23, 42, 0.98);
    padding: 0.75rem 1.25rem;
    border-left: 1px solid rgba(148, 163, 184, 0.3);
    border-bottom: 1px solid rgba(148, 163, 184, 0.3);
    display: none;
  }

  nav.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    padding-top: 2.5rem;
  }

  .howto-wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
}
