<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jasa Topup H2H - Layanan Otomatis & Cepat</title>
  <meta name="description" content="Jasa topup saldo & layanan digital via H2H. Proses cepat, otomatis, dan aman.">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container nav-inner">
      <div class="logo">Topup<span>H2H</span></div>
      <nav id="navMenu">
        <a href="#hero">Beranda</a>
        <a href="#services">Layanan</a>
        <a href="#features">Fitur</a>
        <a href="#howto">Cara Order</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Kontak</a>
      </nav>
      <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">☰</button>
    </div>
  </header>

  <!-- Hero -->
  <section id="hero" class="section hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Jasa Topup <span>H2H</span> Otomatis & Stabil</h1>
        <p>
          Layanan topup saldo digital, pulsa, game, dan lainnya melalui sistem H2H.
          Proses cepat, auto order, laporan realtime, dan support ramah.
        </p>
        <div class="hero-cta">
          <a href="#services" class="btn primary">Lihat Layanan</a>
          <a href="#contact" class="btn outline">Chat Admin</a>
        </div>
        <div class="hero-badges">
          <span>⚡ Auto Order</span>
          <span>✅ API H2H Stabil</span>
          <span>🕒 24/7 Sistem</span>
        </div>
      </div>
      <div class="hero-card">
        <h2>Harga Cepat</h2>
        <p class="hero-note">Contoh daftar harga singkat (bisa kamu ganti):</p>
        <ul>
          <li><span>DANA 10K</span><span>Rp 10.800</span></li>
          <li><span>OVO 20K</span><span>Rp 20.700</span></li>
          <li><span>Pulsa 25K</span><span>Mulai Rp 24.500</span></li>
        </ul>
        <p class="hero-subtext">Untuk full pricelist, silakan ketik perintah di bot / hubungi admin.</p>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="section">
    <div class="container">
      <h2 class="section-title">Layanan Topup</h2>
      <p class="section-subtitle">
        Berikut beberapa kategori layanan yang dapat kamu sesuaikan dengan H2H yang kamu pakai.
      </p>
      <div class="grid services-grid">
        <div class="card">
          <h3>E-Wallet</h3>
          <ul>
            <li>DANA</li>
            <li>OVO</li>
            <li>GoPay</li>
            <li>ShopeePay</li>
            <li>LinkAja</li>
          </ul>
        </div>
        <div class="card">
          <h3>Pulsa & Data</h3>
          <ul>
            <li>Pulsa All Operator</li>
            <li>Paket Data</li>
            <li>Paket Telepon / SMS</li>
          </ul>
        </div>
        <div class="card">
          <h3>Game & Voucher</h3>
          <ul>
            <li>Mobile Legends</li>
            <li>Free Fire</li>
            <li>PUBG Mobile</li>
            <li>Steam, Google Play, dll</li>
          </ul>
        </div>
        <div class="card">
          <h3>Tagihan</h3>
          <ul>
            <li>PLN Prabayar</li>
            <li>PLN Pascabayar</li>
            <li>PDAM</li>
            <li>Internet & TV Kabel</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="section section-alt">
    <div class="container">
      <h2 class="section-title">Fitur & Kelebihan</h2>
      <div class="grid features-grid">
        <div class="card">
          <h3>Integrasi H2H</h3>
          <p>
            Terhubung ke API H2H sehingga proses topup bisa otomatis, logging jelas,
            dan mudah dipantau melalui panel / bot.
          </p>
        </div>
        <div class="card">
          <h3>Auto Order via Bot</h3>
          <p>
            Support pola perintah seperti: <code>.dana 0812xxxx 10000</code>.
            Format bisa disesuaikan dengan sistem yang kamu pakai.
          </p>
        </div>
        <div class="card">
          <h3>Anti Miss-Order</h3>
          <p>
            Validasi format, pengecekan saldo, dan error handling untuk meminimalisir
            kesalahan input dari user.
          </p>
        </div>
        <div class="card">
          <h3>Log & Monitoring</h3>
          <p>
            Riwayat transaksi tersimpan rapi sehingga kamu mudah cek status
            (Sukses, Pending, Gagal) kapan saja.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- How To Order -->
  <section id="howto" class="section">
    <div class="container">
      <h2 class="section-title">Cara Order</h2>
      <div class="howto-wrapper">
        <ol>
          <li>
            <strong>Tambah kontak bot / admin.</strong><br />
            Simpan nomor bot / admin WhatsApp atau username Telegram.
          </li>
          <li>
            <strong>Ketik format perintah.</strong><br />
            Contoh: <code>.dana 0812xxxx 10000</code> atau sesuai menu yang tersedia.
          </li>
          <li>
            <strong>Lakukan pembayaran.</strong><br />
            Ikuti instruksi pembayaran (transfer / saldo deposit).
          </li>
          <li>
            <strong>Order diproses otomatis.</strong><br />
            Sistem akan meneruskan ke H2H dan mengirim status transaksi.
          </li>
        </ol>
        <div class="howto-note">
          <p>
            <strong>Catatan:</strong> Kamu bisa menyesuaikan teks ini dengan sistem bot dan H2H
            yang kamu gunakan (nama perintah, minimal transaksi, dsb).
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="section section-alt">
    <div class="container">
      <h2 class="section-title">FAQ</h2>
      <div class="faq-list">
        <details>
          <summary>Apakah sistem ini sudah otomatis penuh?</summary>
          <p>
            Website ini hanya landing page. Otomatisasi penuh ada di sisi bot / panel / API H2H
            yang kamu gunakan. Kamu bisa mengedit teks ini agar sesuai sistemmu.
          </p>
        </details>
        <details>
          <summary>Apakah saya bisa mengganti daftar layanan & harga?</summary>
          <p>
            Bisa, cukup edit bagian layanan di file <code>index.html</code> dan sesuaikan
            dengan produk yang kamu jual.
          </p>
        </details>
        <details>
          <summary>Apakah cocok untuk dipasang di Vercel?</summary>
          <p>
            Ya. Website ini full static (HTML, CSS, JS) sehingga sangat cocok di-deploy ke Vercel
            tanpa konfigurasi tambahan.
          </p>
        </details>
        <details>
          <summary>Bagaimana cara menghubungkan ke bot WhatsApp / Telegram?</summary>
          <p>
            Di bagian kontak, arahkan tombol ke link bot / nomor WhatsApp kamu.
            Proses otomatis tetap berjalan di script bot yang kamu miliki.
          </p>
        </details>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title">Kontak Admin</h2>
      <p class="section-subtitle">
        Silakan hubungi kontak berikut untuk order, kerjasama, atau tanya-tanya.
        Ganti link dan username dengan milikmu.
      </p>
      <div class="grid contact-grid">
        <div class="card">
          <h3>WhatsApp</h3>
          <p>
            <a href="https://wa.me/6281234567890" target="_blank" rel="noopener">
              Chat via WhatsApp
            </a>
          </p>
          <p class="contact-note">Klik untuk langsung masuk ke chat admin.</p>
        </div>
        <div class="card">
          <h3>Telegram</h3>
          <p>
            <a href="https://t.me/usernamekamu" target="_blank" rel="noopener">
              @usernamekamu
            </a>
          </p>
          <p class="contact-note">Cocok untuk broadcast & auto order via bot.</p>
        </div>
        <div class="card">
          <h3>Email</h3>
          <p>
            <a href="mailto:emailkamu@example.com">
              emailkamu@example.com
            </a>
          </p>
          <p class="contact-note">Untuk kebutuhan kerjasama / bisnis lebih formal.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Jasa Topup H2H. All rights reserved.</p>
      <p class="footer-sub">
        Landing page ini dibuat sebagai front-end saja. Sesuaikan dengan sistem H2H & bot milikmu.
      </p>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
